langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_excel_filter_operator
    - paragraphs.paragraphs_type.excel_filter
  module:
    - options
id: paragraph.excel_filter.field_excel_filter_operator
field_name: field_excel_filter_operator
entity_type: paragraph
bundle: excel_filter
label: 'Excel Filter Operator'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
