langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_excel_sort_order
    - paragraphs.paragraphs_type.excel_sort
  module:
    - options
id: paragraph.excel_sort.field_excel_sort_order
field_name: field_excel_sort_order
entity_type: paragraph
bundle: excel_sort
label: 'Excel Sort Order'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
