langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_excel_display_option
    - paragraphs.paragraphs_type.excel_column
id: paragraph.excel_column.field_excel_display_option
field_name: field_excel_display_option
entity_type: paragraph
bundle: excel_column
label: excel_display_option
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
