langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_excel_show_field_name
    - paragraphs.paragraphs_type.excel_show
id: paragraph.excel_show.field_excel_show_field_name
field_name: field_excel_show_field_name
entity_type: paragraph
bundle: excel_show
label: 'Excel Show Field Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
