langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_excel_sort_label
    - paragraphs.paragraphs_type.excel_sort
id: paragraph.excel_sort.field_excel_sort_label
field_name: field_excel_sort_label
entity_type: paragraph
bundle: excel_sort
label: 'Excel Sort Label'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
