langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_excel_filter_operator
field_name: field_excel_filter_operator
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: AND
      label: AND
    -
      value: OR
      label: OR
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
